# compose-jetpack-first-impresion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/ariefannur/androidxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ariefannur/androidxcompose/: MainActivity.kt
app/src/main/java/github/ariefannur/androidxcompose/model/: DataItem.kt  Menu.kt
app/src/main/res/values/: strings.xml
app/src/test/java/github/ariefannur/androidxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
